# zaremba

./: README.md  notes.md  pom.xml
kotlin/: README.md  bootstrapping.txt  continue-v.json  mintau-stats.txt  pom.xml  primorial-exponents-v.txt  primorial-exponents-z.txt  primorial-sparkline-v.txt  primorial-sparkline-z.txt  records-10000000.txt  records-1000000000.txt  records-1000000000000000.txt  records-1000000000000000000.txt  records-v.txt  records-z.txt  records.json  records.latex  records.txt
kotlin/src/main/kotlin/org/timmc/: Zaremba.kt
kotlin/src/main/kotlin/org/timmc/zaremba/: Cli.kt  Primes.kt  Util.kt  Waterfall.kt  Zaremba.kt
kotlin/src/test/kotlin/org/timmc/: ZarembaTest.kt
kotlin/src/test/kotlin/org/timmc/zaremba/: PrimesTest.kt  UtilTest.kt  WaterfallTest.kt  ZarembaTest.kt
rust/: Cargo.toml  README.md  records-10000000.txt
rust/src/: main.rs
src/main/kotlin/org/timmc/: Zaremba.kt
